html,body {
    padding: 0;
    margin: 0;
   font-family: Effra-Bold, Helvetica, Arial, sans-serif;
    
}

.container {
    display: flex;
    flex-direction: column;
    margin-left: 8.5rem;
    margin-right: 8.5rem;
    gap: 2.5rem;
}

.top-navbar {
    display: flex;
    /* border: 1px solid red; */
    justify-content: space-between;
    align-items: center;
    /* margin-top: 8px;
    margin-left: 220px; */
    gap: 3rem;
    font-size: 18px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* margin-left: 8rem;
    margin-right: 8rem; */
    margin-bottom: 2.5rem;
    padding-left: 8.5rem;
    padding-right: 8.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.098);
}

.top-navbar a:hover {
    color: rgb(230, 30, 20);
    transition: 150ms ease-in-out;
}

.top-navbar-left {
    display: flex;
    gap: 3rem;
}

.top-navbar-right {
    display: flex;
    align-items: center;
    gap: 2rem;
}

#action-button {
    height: auto;
    transform: rotate(90deg);
}

button {
    border: none !important;
    background: none;
}

.vertical-line {
    width: 1px;
    height: 1.5rem;
    border-left: 1px solid rgb(221, 221, 221);
    content: "";
}

a {
    text-decoration: none;
    color: rgb(102, 102, 102);
    font-weight: 525;
}

/* #NOS-logo { */
    /* position: absolute;

    /* margin-top: 0px; */
    
/* } */

.first-post {
    display: flex;
    align-items: flex-end;
    position: relative; 
}

/* .top-section img {
    width: 100%;
} */

.overlay-text {
    position: absolute;
    padding: 1.5rem;
    color: rgb(255, 255, 255);
    font-size: 24px;
    font-weight: 700;
    line-height: 2rem;
    border: 1px solid blue;
}

h2, h3 {
    padding: 0;
    margin: 0;
    /* color: rgb(20, 20, 20);
    font-weight: 700;
    font-size: 24px;
    line-height: 2rem; */

}

#nieuws-image {
    width: 565px;
    height: 425px;
    border-radius: 4px;
}

.second-post {
    display: flex;
    align-items: flex-end;
    position: relative; 
   
}

.top-section {
    display: flex;
    justify-content: center;
    gap: 2.5rem;
}

.main-content {
    display: flex;
    flex-direction: row;
    gap: 2.5rem;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 2.5rem;
}

.grid-item {
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 0.5rem;
}

.grid-item img {
    width: 100%;
    border-radius: 4px;
}

.grid-text {
    border: 1px solid blue;
    text-align: left;
}

.title {
    font-size: 18px;
    line-height: 1.125rem;
    color: rgb(34, 34, 34);
    font-weight: 700;
}

.subtext {
    font-size: 16px;
    font-weight: 350;
    color: rgb(102, 102, 102);
    margin: 0.5rem 0px 0px;
    line-height: 1.25rem;
}

.sidebar {
    width: 1200px;
    background-color: red;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.098);
}